R version 4.6.1 (2026-06-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C

time zone: Africa/Cairo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] ggplot2_4.0.3 tidyr_1.3.2   dplyr_1.2.1

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         shape_1.4.6.1        recipes_1.3.3
 [4] lattice_0.22-9       vctrs_0.7.3          tools_4.6.1
 [7] generics_0.1.4       stats4_4.6.1         parallel_4.6.1
[10] proxy_0.4-29         tibble_3.3.1         pkgconfig_2.0.3
[13] ModelMetrics_1.2.2.2 Matrix_1.7-5         data.table_1.18.4
[16] RColorBrewer_1.1-3   S7_0.2.2             readxl_1.5.0
[19] lifecycle_1.0.5      compiler_4.6.1       farver_2.1.2
[22] stringr_1.6.0        textshaping_1.0.5    codetools_0.2-20
[25] class_7.3-23         glmnet_5.0           prodlim_2026.03.11
[28] pillar_1.11.1        MASS_7.3-66          gower_1.0.2
[31] iterators_1.0.14     rpart_4.1.27         foreach_1.5.2
[34] nlme_3.1-170         parallelly_1.48.0    lava_1.9.2
[37] tidyselect_1.2.1     digest_0.6.39        stringi_1.8.7
[40] future_1.75.0        reshape2_1.4.5       purrr_1.2.2
[43] listenv_1.0.0        labeling_0.4.3       splines_4.6.1
[46] grid_4.6.1           cli_3.6.6            magrittr_2.0.5
[49] randomForest_4.7-1.2 survival_3.8-9       e1071_1.7-17
[52] future.apply_1.20.2  withr_3.0.3          scales_1.4.0
[55] lubridate_1.9.5      timechange_0.4.0     globals_0.19.1
[58] igraph_2.3.3         nnet_7.3-20          timeDate_4052.112
[61] cellranger_1.1.0     ragg_1.5.2           hardhat_1.4.3
[64] caret_7.0-1          rlang_1.3.0          Rcpp_1.1.2
[67] glue_1.8.1           pROC_1.19.0.1        ipred_0.9-15
[70] R6_2.6.1             plyr_1.8.9           systemfonts_1.3.2
